{
  "name": "moodmint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "hardhat test"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^4.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^5.0.3",
    "chai": "^5.3.0",
    "dotenv": "^16.5.1",
    "ethereum-waffle": "^3.5.0",
    "ethers": "^6.7.0",
    "hardhat": "^2.23.0",
    "next": "^14.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.12",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2"
  }
}